<!DOCTYPE html>
<html> 
    <head>
        <style type="text/css">
            table{
                border-collapse: collapse;
            }
            th{
                background-color:green;
                font-weight: bold;
                color: azure;
            }


        </style>
    </head>
    <body>
        <table width="75%" border="2">
            <caption>Superhéroes de DC</caption>
            <tr>
                <th>Superhéroe</th>
                <th>Poderes</th>
                <th>Imágen</th>
                <th>Biografía</th>
            </tr>
            <tr>
                <td rowspan="2">Batman</td>
                <td>Inteligencia, habilidades de detective, habilidades marciales.</td>
                <td rowspan="2"><img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2621/H9v5o8vP6RKkQtR77LIGrGDE.png" height="50px" alt="Batman"></td>
                <td rowspan="2"><a href="https://es.wikipedia.org/wiki/Batman">Más sobre batman.</a></td>
            </tr>
            <tr>
                <td>Alias: El Caballero Oscuro</td>
            </tr>
            <tr>
                <td>Superman</td>
                <td>Vuelo, superfuerza, Visión de rayos X</td>
                <td><img src="https://hips.hearstapps.com/hmg-prod/images/henry-cavill-superman-64e5f44558477.jpg?crop=0.8337874659400545xw:1xh;center,top&resize=1200:*" height="50px" alt="superman"></td>
                <td><a href="https://es.wikipedia.org/wiki/Superman">Más sobre Superman.</a></td>
            </tr>
            <tr>
                <td>Wonderwoman</td>
                <td>Fuerza sobrehumana, habilidades de lucha, lazos de la verdad</td>
                <td><img src="https://www.akiracomics.com/imagenes/poridentidad?identidad=f1f1181b-81b1-426f-8c83-0f09c34caa66&ancho=850&alto=" height="50px" alt="wonderwoman"></td>
                <td><a href="https://es.wikipedia.org/wiki/Mujer_Maravilla">Más sobre Wonderwoman.</a></td>
            </tr>
            <tr>
                <td rowspan="2">Flash</td>
                <td>Velocidad sobrehumana, curvatura del tiempo</td>
                <td rowspan="2"><img src="https://img.asmedia.epimg.net/resizer/WTYlR8VRA9MGWo9ua-2IG8a6eF8=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/23OKBJDEEFP6HCBVORMILSOZPQ.jpg" height="50px" alt="flash"></td>
                <td rowspan="2"><a href="https://es.wikipedia.org/wiki/Flash_(historieta)">Más sobre Flash.</a></td>
            </tr>
            <tr>
                <td>Miembro de la liga de la Justicia</td>
            </tr>

        </table>



    </body>